APP_HOST=
APP_PORT=

DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=
DB_NAME=
DATABASE_URL="postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/$DB_NAME?schema=public"

JWT-SECRET=
JWT_ISSUER=

GOOGLE_CLIENT=
GOOGLE_SECRET=
GOOGLE_REDIRECT=