NODE_ENV=development

APP_HOST=
APP_PORT=
APP_API_DOMAIN=
APP_CLIENT_URL=
APP_LOGIN_REDIRECT=
APP_SESSION_SECRET=
APP_JWT_SECRET=

EMAIL_HOST=
EMAIL_ALIAS=
EMAIL_USER=
EMAIL_PASS=
EMAIL_TRANSPORT=smtps://${EMAIL_USER}:${EMAIL_PASS}@${EMAIL_HOST}

DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=
DB_NAME=
DATABASE_URL=mysql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public

GOOGLE_CLIENT=
GOOGLE_SECRET=

PICTURE_UPLOAD=
PICTURE_LIMIT=